NODE_SERVER_PORT=40000
LANGUAGE=en

# Database
username_DB=sahlanapp_test_u
password=t3st@27792
database=sahlanapp_sahlan
host=localhost
dialect=mysql

#Admin Zero Data
admin_email=admin@admin.com
admin_password=admin
admin_phone=+201204830301
admin_id=0
admin_role=0
admin_name=Admin

# SMTP Mailer
SMTP_HOST='mail.internal-release.website'
SMTP_PORT=465
SMTP_USERNAME='info@internal-release.website'
SMTP_PASSWORD='%**MKKH*&'
